[parameter:describe]
Delimiter=","
ParamName="describe"
TableLocation="Local"
ColumnName="Col 1"
GenerateNewVal="EachIteration"
Table="describe.dat"
Type="Table"
value_for_each_vuser=""
OriginalValue="daian ji bio ji wu fan ying"
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:a]
Delimiter=","
ParamName="a"
TableLocation="Local"
ColumnName="Col 1"
GenerateNewVal="EachIteration"
Table="a.dat"
Type="Table"
value_for_each_vuser=""
OriginalValue="Á≥ªÁªüÁÆ°ÁêÜÂë\x98"
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:b]
Delimiter=","
ParamName="b"
TableLocation="Local"
ColumnName="Col 1"
GenerateNewVal="EachIteration"
Table="b.dat"
Type="Table"
value_for_each_vuser=""
OriginalValue="‰ª£Á†ÅÈîôË"
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:c]
Delimiter=","
ParamName="c"
TableLocation="Local"
ColumnName="Col 1"
GenerateNewVal="EachIteration"
Table="c.dat"
Type="Table"
value_for_each_vuser=""
OriginalValue="ÂçïÂÖÉÊµãËØï"
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:d]
Delimiter=","
ParamName="d"
TableLocation="Local"
ColumnName="Col 1"
GenerateNewVal="EachIteration"
Table="d.dat"
Type="Table"
value_for_each_vuser=""
OriginalValue="ÂÖ∂‰ªñ"
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:e]
Delimiter=","
ParamName="e"
TableLocation="Local"
ColumnName="Col 1"
GenerateNewVal="EachIteration"
Table="e.dat"
Type="Table"
value_for_each_vuser=""
OriginalValue="ÂÖ∂‰ªñ"
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:n1]
Delimiter=","
ParamName="n1"
TableLocation="Local"
ColumnName="Col 1"
GenerateNewVal="EachIteration"
Table="n1.dat"
Type="Table"
value_for_each_vuser=""
OriginalValue="1"
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:n]
Delimiter=","
ParamName="n"
TableLocation="Local"
ColumnName="Col 1"
GenerateNewVal="EachIteration"
Table="n.dat"
Type="Table"
value_for_each_vuser=""
OriginalValue="1"
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:bug]
Delimiter=","
ParamName="bug"
TableLocation="Local"
ColumnName="Col 1"
GenerateNewVal="EachIteration"
Table="bug.dat"
Type="Table"
value_for_each_vuser=""
OriginalValue="Bug"
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
