POST /bugfree3/index.php/site/login HTTP/1.1
Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Referer: http://10.7.90.40:8033/bugfree3/index.php/site/login
Accept-Language: zh-cn
Content-Type: application/x-www-form-urlencoded
UA-CPU: x86
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)
Host: 10.7.90.40:8033
Content-Length: 146
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: PHPSESSID=aepg2nsamo1ff1bnlsa86sjl07

