[t4]
FileName1=t4.htm
URL1=http://10.7.90.40:8033/bugfree3/index.php/info/edit?type=bug&action=opened&product_id=1
Total=7
RequestHeaderFile=t4_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t4_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_4.xml
FileName2=t4_jquery.multifile.html
URL2=http://10.7.90.40:8033/bugfree3/assets/6ac6ee64/jquery.multifile.js
FileName3=t4_kindeditor-min.html
URL3=http://10.7.90.40:8033/bugfree3/assets/2e776087/kindeditor-min.js
FileName4=t4_zh_CN.html
URL4=http://10.7.90.40:8033/bugfree3/assets/2e776087/lang/zh_CN.js
FileName5=t4_preview.html
URL5=http://10.7.90.40:8033/bugfree3/assets/2e776087/plugins/preview/preview.js
FileName6=t4_default.css
URL6=http://10.7.90.40:8033/bugfree3/assets/2e776087/themes/default/default.css
FileName7=t4_default.png
URL7=http://10.7.90.40:8033/bugfree3/assets/2e776087/themes/default/default.png
[ProtocolInfo]
ProtocolId=QTWeb
[AdditionalInfo]
IsIgnorable=0
