HTTP/1.1 200 OK
Date: Mon, 27 May 2019 07:56:36 GMT
Server: Apache/2.4.6 (Win32) PHP/5.5.1
X-Powered-By: PHP/5.5.1
Set-Cookie: PHPSESSID=qh47725tktqd4lp40dpf9ibav7; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: PHPSESSID=lbk23co1b0nkfa73kph3712lf7; path=/
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Length: 11753
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html

