[Network Analyzer ( a00: a60)] ------------------------------------------------------------------------------------------
[Network Analyzer ( a00: a60)] Load Network Traffic Analyzers:
[Network Analyzer ( a00: a60)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( a00: a60)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer ( a00: a60)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( a00: a60)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer ( a00: a60)]     Analyzer Module: QTWeb (value=)
[Network Analyzer ( a00: a60)]     Analyzer Module: local_server (value=)
[Network Analyzer ( a00: a60)] ------------------------------------------------------------------------------------------
[Network Analyzer ( a00: 97c)] Address lookup for wanghaox-90c692 = 10.0.2.15
[Network Analyzer ( a00: 978)] Address lookup for wanghaox-90c692 = 10.0.2.15
[Network Analyzer ( a00: 978)] Request Connection: Remote Server @ 10.7.90.40:8033   (Service=)  (Sid=  1)  PROXIED!
[Web Request      ( a00: 97c)] "GET /bugfree3/index.php/bug/list/1"   
[Network Analyzer ( a00: 97c)]   (Sid:  1) Client -> Server : 1228 bytes (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid:  1) Server -> Client : 2840 bytes  (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid:  1) Server -> Client : 9438 bytes  (Service=HTTP)
[Web Request      ( a00: 97c)] "GET /bugfree3/themes/classic/assets/css/form.css"   
[Network Analyzer ( a00: 97c)]   (Sid:  1) Client -> Server : 1343 bytes (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid:  1) Server -> Client : 1041 bytes  (Service=HTTP)
[Network Analyzer ( a00: 978)] Address lookup for wanghaox-90c692 = 10.0.2.15
[Network Analyzer ( a00: 978)] Request Connection: Remote Server @ 10.7.90.40:8033   (Service=)  (Sid=  2)  PROXIED!
[Web Request      ( a00: 97c)] "GET /bugfree3/themes/classic/assets/css/bugfree3_basic.css"   
[Network Analyzer ( a00: 97c)]   (Sid:  1) Client -> Server : 1353 bytes (Service=HTTP)
[Web Request      ( a00: 97c)] "GET /bugfree3/themes/classic/assets/css/style.css"   
[Network Analyzer ( a00: 97c)]   (Sid:  2) Client -> Server : 1344 bytes (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid:  1) Server -> Client : 2822 bytes  (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid:  2) Server -> Client : 1093 bytes  (Service=HTTP)
[Web Request      ( a00: 97c)] "GET /bugfree3/themes/classic/assets/js/overlib.js"   
[Network Analyzer ( a00: 97c)]   (Sid:  1) Client -> Server : 1344 bytes (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid:  1) Server -> Client : 15029 bytes  (Service=HTTP)
[Web Request      ( a00: 97c)] "GET /bugfree3/themes/classic/assets/js/main.js"   
[Network Analyzer ( a00: 97c)]   (Sid:  2) Client -> Server : 1341 bytes (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid:  2) Server -> Client : 1137 bytes  (Service=HTTP)
[Web Request      ( a00: 97c)] "GET /bugfree3/assets/eb62f111/zTreeStyle.css"   
[Network Analyzer ( a00: 97c)]   (Sid:  1) Client -> Server : 1339 bytes (Service=HTTP)
[Web Request      ( a00: 97c)] "GET /bugfree3/assets/f7198d0a/thickbox.css"   
[Network Analyzer ( a00: 97c)]   (Sid:  2) Client -> Server : 1337 bytes (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid:  1) Server -> Client : 1601 bytes  (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid:  2) Server -> Client : 1383 bytes  (Service=HTTP)
[Web Request      ( a00: 97c)] "GET /bugfree3/assets/f7198d0a/jquery.autocomplete.css"   
[Network Analyzer ( a00: 97c)]   (Sid:  1) Client -> Server : 1348 bytes (Service=HTTP)
[Web Request      ( a00: 97c)] "GET /bugfree3/assets/6ac6ee64/jui/css/base/jquery-ui.css"   
[Network Analyzer ( a00: 97c)]   (Sid:  2) Client -> Server : 1351 bytes (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid:  1) Server -> Client : 777 bytes  (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid:  2) Server -> Client : 4999 bytes  (Service=HTTP)
[Web Request      ( a00: 97c)] "GET /bugfree3/assets/6ac6ee64/jquery.min.js"   
[Network Analyzer ( a00: 97c)]   (Sid:  1) Client -> Server : 1338 bytes (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid:  1) Server -> Client : 15917 bytes  (Service=HTTP)
[Web Request      ( a00: 97c)] "GET /bugfree3/assets/6ac6ee64/jquery.bgiframe.js"   
[Network Analyzer ( a00: 97c)]   (Sid:  2) Client -> Server : 1343 bytes (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid:  2) Server -> Client : 1125 bytes  (Service=HTTP)
[Web Request      ( a00: 97c)] "GET /bugfree3/assets/eb62f111/jquery.ztree.js"   
[Network Analyzer ( a00: 97c)]   (Sid:  1) Client -> Server : 1340 bytes (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid:  1) Server -> Client : 1782 bytes  (Service=HTTP)
[Web Request      ( a00: 97c)] "GET /bugfree3/assets/f7198d0a/jquery.ajaxQueue.js"   
[Network Analyzer ( a00: 97c)]   (Sid:  2) Client -> Server : 1344 bytes (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid:  2) Server -> Client : 1344 bytes  (Service=HTTP)
[Web Request      ( a00: 97c)] "GET /bugfree3/assets/f7198d0a/jquery.cookie.js"   
[Network Analyzer ( a00: 97c)]   (Sid:  1) Client -> Server : 1341 bytes (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid:  1) Server -> Client : 1053 bytes  (Service=HTTP)
[Web Request      ( a00: 97c)] "GET /bugfree3/assets/f7198d0a/json2.js"   
[Network Analyzer ( a00: 97c)]   (Sid:  2) Client -> Server : 1333 bytes (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid:  2) Server -> Client : 5764 bytes  (Service=HTTP)
[Web Request      ( a00: 97c)] "GET /bugfree3/assets/f7198d0a/jquery.autocomplete.js"   
[Network Analyzer ( a00: 97c)]   (Sid:  1) Client -> Server : 1347 bytes (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid:  1) Server -> Client : 7788 bytes  (Service=HTTP)
[Web Request      ( a00: 97c)] "GET /bugfree3/themes/classic/assets/js/jquery.tools.min.js"   
[Network Analyzer ( a00: 97c)]   (Sid:  2) Client -> Server : 1353 bytes (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid:  2) Server -> Client : 4900 bytes  (Service=HTTP)
[Web Request      ( a00: 97c)] "GET /bugfree3/themes/classic/assets/js/jquery.form.js"   
[Network Analyzer ( a00: 97c)]   (Sid:  1) Client -> Server : 1348 bytes (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid:  1) Server -> Client : 9467 bytes  (Service=HTTP)
[Web Request      ( a00: 97c)] "GET /bugfree3/themes/classic/assets/css/blue.css"   
[Network Analyzer ( a00: 97c)]   (Sid:  2) Client -> Server : 1343 bytes (Service=HTTP)
[Web Request      ( a00: 97c)] "GET /bugfree3/themes/classic/assets/images/blue/logo.png"   
[Network Analyzer ( a00: 97c)]   (Sid:  1) Client -> Server : 1351 bytes (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid:  2) Server -> Client : 723 bytes  (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid:  1) Server -> Client : 1705 bytes  (Service=HTTP)
[Web Request      ( a00: 97c)] "GET /bugfree3/themes/classic/assets/images/add.gif"   
[Network Analyzer ( a00: 97c)]   (Sid:  1) Client -> Server : 1345 bytes (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid:  1) Server -> Client : 368 bytes  (Service=HTTP)
[Web Request      ( a00: 97c)] "GET /bugfree3/themes/classic/assets/images/close_div.gif"   
[Network Analyzer ( a00: 97c)]   (Sid:  2) Client -> Server : 1351 bytes (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid:  2) Server -> Client : 376 bytes  (Service=HTTP)
[Web Request      ( a00: 97c)] "GET /bugfree3/themes/classic/assets/images/create_down.gif"   
[Network Analyzer ( a00: 97c)]   (Sid:  1) Client -> Server : 1353 bytes (Service=HTTP)
[Web Request      ( a00: 97c)] "GET /bugfree3/themes/classic/assets/images/late_left.gif"   
[Network Analyzer ( a00: 97c)]   (Sid:  2) Client -> Server : 1351 bytes (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid:  1) Server -> Client : 397 bytes  (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid:  2) Server -> Client : 842 bytes  (Service=HTTP)
[Web Request      ( a00: 97c)] "GET /bugfree3/themes/classic/assets/images/add_search.gif"   
[Network Analyzer ( a00: 97c)]   (Sid:  2) Client -> Server : 1352 bytes (Service=HTTP)
[Web Request      ( a00: 97c)] "GET /bugfree3/themes/classic/assets/images/flag_1.gif"   
[Network Analyzer ( a00: 97c)]   (Sid:  1) Client -> Server : 1348 bytes (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid:  2) Server -> Client : 368 bytes  (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid:  1) Server -> Client : 448 bytes  (Service=HTTP)
[Web Request      ( a00: 97c)] "GET /bugfree3/assets/6ac6ee64/jui/js/jquery-ui.min.js"   
[Network Analyzer ( a00: 97c)]   (Sid:  2) Client -> Server : 1348 bytes (Service=HTTP)
[Web Request      ( a00: 97c)] "GET /bugfree3/themes/classic/assets/images/down.gif"   
[Network Analyzer ( a00: 97c)]   (Sid:  1) Client -> Server : 1346 bytes (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid:  1) Server -> Client : 345 bytes  (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid:  2) Server -> Client : 2784 bytes  (Service=HTTP)
[Web Request      ( a00: 97c)] "GET /bugfree3/themes/classic/assets/images/active.png"   
[Network Analyzer ( a00: 97c)]   (Sid:  1) Client -> Server : 1348 bytes (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid:  1) Server -> Client : 507 bytes  (Service=HTTP)
[Web Request      ( a00: 97c)] "GET /bugfree3/themes/classic/assets/images//close_div.gif"   
[Network Analyzer ( a00: 97c)]   (Sid:  1) Client -> Server : 1352 bytes (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid:  1) Server -> Client : 376 bytes  (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid:  2) Client -> Server : 1491 bytes (Service=HTTP)
[Web Request      ( a00: 97c)] "GET /bugfree3/assets/6ac6ee64/jui/css/base/images/ui-bg_flat_75_ffffff_40x100.png"   
[Network Analyzer ( a00: 97c)]   (Sid:  1) Client -> Server : 1376 bytes (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid:  1) Server -> Client : 365 bytes  (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer ( a00: 978)] Address lookup for wanghaox-90c692 = 10.0.2.15
[Net An. Warning  ( a00: 978)] Request Connection: Remote Server @ 10.7.90.40:8033 (Service=) Failed attempt #1. Unable to connect to proxy (@ 10.0.2.15:9937): sid = 1412, rc = 10038)
[Web Request      ( a00: 97c)] "POST /bugfree3/index.php/search/getProductModule"   
[Network Analyzer ( a00: 97c)]   (Sid:  2) Client -> Server : 31 bytes (Service=HTTP)
[Net An. Warning  ( a00: 978)] Request Connection: Remote Server @ 10.7.90.40:8033 (Service=) Failed attempt #2. Unable to connect to proxy (@ 10.0.2.15:9937): sid = 1412, rc = 10038)
[Network Analyzer ( a00: 97c)]   (Sid:  2) Server -> Client : 502 bytes  (Service=HTTP)
[Web Request      ( a00: 97c)] "GET /bugfree3/assets/6ac6ee64/jui/css/base/images/ui-bg_flat_75_ffffff_40x100.png"   
[Network Analyzer ( a00: 97c)]   (Sid:  2) Client -> Server : 1376 bytes (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid:  2) Server -> Client : 365 bytes  (Service=HTTP)
[Web Request      ( a00: 97c)] "GET /bugfree3/assets/6ac6ee64/jui/css/base/images/ui-icons_222222_256x240.png"   
[Network Analyzer ( a00: 97c)]   (Sid:  2) Client -> Server : 1372 bytes (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid:  2) Server -> Client : 4093 bytes  (Service=HTTP)
[Net An. Warning  ( a00: 978)] Request Connection: Remote Server @ 10.7.90.40:8033 (Service=) Failed attempt #3. Unable to connect to proxy (@ 10.0.2.15:9937): sid = 1412, rc = 10038)
[Net An. Error    ( a00: 978)] Request Connection: Remote Server @ 10.7.90.40:8033   (Service=)  NOT PROXIED! (REASON: Unable to connect to proxy: sid = 1412, rc = 10038)
[Web Request      ( a00: 97c)] "GET /bugfree3/assets/6ac6ee64/jui/css/base/images/ui-bg_highlight-soft_75_cccccc_1x100.png"   
[Network Analyzer ( a00: 97c)]   (Sid:  2) Client -> Server : 1385 bytes (Service=HTTP)
[Network Analyzer ( a00: 9cc)] Address lookup for wanghaox-90c692 = 10.0.2.15
[Network Analyzer ( a00: 97c)]   (Sid:  2) Server -> Client : 376 bytes  (Service=HTTP)
[Network Analyzer ( a00: 9cc)] Request Connection: Remote Server @ 10.7.90.40:8033   (Service=)  (Sid=  3)  PROXIED!
[Web Request      ( a00: 97c)] "GET /bugfree3/assets/6ac6ee64/jui/css/base/images/ui-bg_flat_75_ffffff_40x100.png"   
[Network Analyzer ( a00: 97c)]   (Sid:  2) Client -> Server : 1376 bytes (Service=HTTP)
[Web Request      ( a00: 97c)] "GET /bugfree3/assets/6ac6ee64/jui/css/base/images/ui-icons_222222_256x240.png"   
[Network Analyzer ( a00: 97c)]   (Sid:  3) Client -> Server : 1372 bytes (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid:  2) Server -> Client : 365 bytes  (Service=HTTP)
[Web Request      ( a00: 97c)] "GET /bugfree3/assets/6ac6ee64/jui/css/base/images/ui-bg_highlight-soft_75_cccccc_1x100.png"   
[Network Analyzer ( a00: 97c)]   (Sid:  2) Client -> Server : 1385 bytes (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid:  3) Server -> Client : 4094 bytes  (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid:  2) Server -> Client : 376 bytes  (Service=HTTP)
[Web Request      ( a00: 97c)] "GET /bugfree3/assets/eb62f111/img/page.gif"   
[Network Analyzer ( a00: 97c)]   (Sid:  3) Client -> Server : 1337 bytes (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid:  3) Server -> Client : 866 bytes  (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer ( a00: 97c)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer ( a00: 978)] Address lookup for wanghaox-90c692 = 10.0.2.15
[Network Analyzer ( a00: 978)] Request Connection: Remote Server @ 10.7.90.40:8033   (Service=)  (Sid=  4)  PROXIED!
[Web Request      ( a00: 97c)] "GET /bugfree3/index.php/case/list/1"   
[Network Analyzer ( a00: 97c)]   (Sid:  4) Client -> Server : 1490 bytes (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid:  4) Server -> Client : 2840 bytes  (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid:  4) Server -> Client : 8898 bytes  (Service=HTTP)
[Web Request      ( a00: 97c)] "GET /bugfree3/themes/classic/assets/css/green.css"   
[Network Analyzer ( a00: 97c)]   (Sid:  4) Client -> Server : 1345 bytes (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid:  4) Server -> Client : 739 bytes  (Service=HTTP)
[Web Request      ( a00: 97c)] "GET /bugfree3/themes/classic/assets/images/green/logo.png"   
[Network Analyzer ( a00: 97c)]   (Sid:  4) Client -> Server : 1353 bytes (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid:  4) Server -> Client : 1746 bytes  (Service=HTTP)
[Web Request      ( a00: 97c)] "GET /bugfree3/themes/classic/assets/images/cancel_search.gif"   
[Network Analyzer ( a00: 97c)]   (Sid:  4) Client -> Server : 1356 bytes (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid:  4) Server -> Client : 360 bytes  (Service=HTTP)
[Network Analyzer ( a00: 978)] Address lookup for wanghaox-90c692 = 10.0.2.15
[Network Analyzer ( a00: 978)] Request Connection: Remote Server @ 10.7.90.40:8033   (Service=)  (Sid=  5)  PROXIED!
[Web Request      ( a00: 97c)] "GET /bugfree3/themes/classic/assets/js/ajaxfileupload.js"   
[Network Analyzer ( a00: 97c)]   (Sid:  5) Client -> Server : 1352 bytes (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid:  5) Server -> Client : 2409 bytes  (Service=HTTP)
[Web Request      ( a00: 97c)] "GET /bugfree3/themes/classic/assets/images/loading.gif"   
[Network Analyzer ( a00: 97c)]   (Sid:  4) Client -> Server : 1350 bytes (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid:  4) Server -> Client : 714 bytes  (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid:  5) Client -> Server : 1492 bytes (Service=HTTP)
[Web Request      ( a00: 97c)] "POST /bugfree3/index.php/search/getProductModule"   
[Network Analyzer ( a00: 97c)]   (Sid:  5) Client -> Server : 31 bytes (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid:  5) Server -> Client : 502 bytes  (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer ( a00: 97c)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer ( a00: 978)] Address lookup for wanghaox-90c692 = 10.0.2.15
[Network Analyzer ( a00: 978)] Request Connection: Remote Server @ 10.7.90.40:8033   (Service=)  (Sid=  6)  PROXIED!
[Web Request      ( a00: 97c)] "GET /bugfree3/index.php/info/edit?type=case&action=opened&product_id=1"   
[Network Analyzer ( a00: 97c)]   (Sid:  6) Client -> Server : 1366 bytes (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid:  6) Server -> Client : 5676 bytes  (Service=HTTP)
[Web Request      ( a00: 97c)] "GET /bugfree3/themes/classic/assets/css/form.css"   
[Network Analyzer ( a00: 97c)]   (Sid:  6) Client -> Server : 1442 bytes (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid:  6) Server -> Client : 188 bytes  (Service=HTTP)
[Network Analyzer ( a00: 9cc)] Address lookup for wanghaox-90c692 = 10.0.2.15
[Web Request      ( a00: 97c)] "GET /bugfree3/themes/classic/assets/css/bugfree3_basic.css"   
[Network Analyzer ( a00: 97c)]   (Sid:  6) Client -> Server : 1452 bytes (Service=HTTP)
[Network Analyzer ( a00: 9cc)] Request Connection: Remote Server @ 10.7.90.40:8033   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer ( a00: 97c)]   (Sid:  6) Server -> Client : 189 bytes  (Service=HTTP)
[Web Request      ( a00: 97c)] "GET /bugfree3/themes/classic/assets/css/style.css"   
[Network Analyzer ( a00: 97c)]   (Sid:  7) Client -> Server : 1443 bytes (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid:  7) Server -> Client : 189 bytes  (Service=HTTP)
[Web Request      ( a00: 97c)] "GET /bugfree3/themes/classic/assets/js/overlib.js"   
[Network Analyzer ( a00: 97c)]   (Sid:  6) Client -> Server : 1444 bytes (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid:  6) Server -> Client : 189 bytes  (Service=HTTP)
[Web Request      ( a00: 97c)] "GET /bugfree3/themes/classic/assets/js/main.js"   
[Network Analyzer ( a00: 97c)]   (Sid:  7) Client -> Server : 1440 bytes (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid:  7) Server -> Client : 188 bytes  (Service=HTTP)
[Web Request      ( a00: 97c)] "GET /bugfree3/assets/f7198d0a/thickbox.css"   
[Network Analyzer ( a00: 97c)]   (Sid:  6) Client -> Server : 1436 bytes (Service=HTTP)
[Web Request      ( a00: 97c)] "GET /bugfree3/assets/f7198d0a/jquery.autocomplete.css"   
[Network Analyzer ( a00: 97c)]   (Sid:  7) Client -> Server : 1446 bytes (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid:  6) Server -> Client : 188 bytes  (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid:  7) Server -> Client : 188 bytes  (Service=HTTP)
[Web Request      ( a00: 97c)] "GET /bugfree3/assets/6ac6ee64/jui/css/base/jquery-ui.css"   
[Network Analyzer ( a00: 97c)]   (Sid:  6) Client -> Server : 1451 bytes (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid:  6) Server -> Client : 189 bytes  (Service=HTTP)
[Web Request      ( a00: 97c)] "GET /bugfree3/assets/6ac6ee64/jquery.min.js"   
[Network Analyzer ( a00: 97c)]   (Sid:  7) Client -> Server : 1438 bytes (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid:  7) Server -> Client : 190 bytes  (Service=HTTP)
[Web Request      ( a00: 97c)] "GET /bugfree3/assets/6ac6ee64/jquery.multifile.js"   
[Network Analyzer ( a00: 97c)]   (Sid:  6) Client -> Server : 1380 bytes (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid:  6) Server -> Client : 6537 bytes  (Service=HTTP)
[Web Request      ( a00: 97c)] "GET /bugfree3/assets/6ac6ee64/jquery.bgiframe.js"   
[Network Analyzer ( a00: 97c)]   (Sid:  7) Client -> Server : 1442 bytes (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid:  7) Server -> Client : 188 bytes  (Service=HTTP)
[Web Request      ( a00: 97c)] "GET /bugfree3/assets/f7198d0a/jquery.ajaxQueue.js"   
[Network Analyzer ( a00: 97c)]   (Sid:  6) Client -> Server : 1443 bytes (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid:  6) Server -> Client : 188 bytes  (Service=HTTP)
[Web Request      ( a00: 97c)] "GET /bugfree3/assets/f7198d0a/jquery.cookie.js"   
[Network Analyzer ( a00: 97c)]   (Sid:  7) Client -> Server : 1440 bytes (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid:  7) Server -> Client : 188 bytes  (Service=HTTP)
[Web Request      ( a00: 97c)] "GET /bugfree3/assets/f7198d0a/json2.js"   
[Network Analyzer ( a00: 97c)]   (Sid:  6) Client -> Server : 1433 bytes (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid:  6) Server -> Client : 189 bytes  (Service=HTTP)
[Web Request      ( a00: 97c)] "GET /bugfree3/assets/f7198d0a/jquery.autocomplete.js"   
[Network Analyzer ( a00: 97c)]   (Sid:  7) Client -> Server : 1447 bytes (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid:  7) Server -> Client : 189 bytes  (Service=HTTP)
[Web Request      ( a00: 97c)] "GET /bugfree3/assets/2e776087/kindeditor-min.js"   
[Network Analyzer ( a00: 97c)]   (Sid:  6) Client -> Server : 1378 bytes (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid:  6) Server -> Client : 12223 bytes  (Service=HTTP)
[Web Request      ( a00: 97c)] "GET /bugfree3/assets/2e776087/lang/zh_CN.js"   
[Network Analyzer ( a00: 97c)]   (Sid:  7) Client -> Server : 1374 bytes (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid:  7) Server -> Client : 3090 bytes  (Service=HTTP)
[Web Request      ( a00: 97c)] "GET /bugfree3/assets/2e776087/plugins/preview/preview.js"   
[Network Analyzer ( a00: 97c)]   (Sid:  6) Client -> Server : 1387 bytes (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid:  6) Server -> Client : 907 bytes  (Service=HTTP)
[Web Request      ( a00: 97c)] "GET /bugfree3/themes/classic/assets/js/jquery.tools.min.js"   
[Network Analyzer ( a00: 97c)]   (Sid:  7) Client -> Server : 1453 bytes (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid:  7) Server -> Client : 189 bytes  (Service=HTTP)
[Web Request      ( a00: 97c)] "GET /bugfree3/themes/classic/assets/js/jquery.form.js"   
[Network Analyzer ( a00: 97c)]   (Sid:  6) Client -> Server : 1448 bytes (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid:  6) Server -> Client : 189 bytes  (Service=HTTP)
[Web Request      ( a00: 97c)] "GET /bugfree3/themes/classic/assets/css/green.css"   
[Network Analyzer ( a00: 97c)]   (Sid:  7) Client -> Server : 1442 bytes (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid:  7) Server -> Client : 188 bytes  (Service=HTTP)
[Web Request      ( a00: 97c)] "GET /bugfree3/themes/classic/assets/images/green/logo.png"   
[Network Analyzer ( a00: 97c)]   (Sid:  6) Client -> Server : 1474 bytes (Service=HTTP)
[Web Request      ( a00: 97c)] "GET /bugfree3/assets/6ac6ee64/jui/js/jquery-ui.min.js"   
[Network Analyzer ( a00: 97c)]   (Sid:  7) Client -> Server : 1449 bytes (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid:  6) Server -> Client : 188 bytes  (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid:  7) Server -> Client : 190 bytes  (Service=HTTP)
[Web Request      ( a00: 97c)] "GET /bugfree3/assets/6ac6ee64/jui/js/jquery-ui-i18n.min.js"   
[Network Analyzer ( a00: 97c)]   (Sid:  6) Client -> Server : 1389 bytes (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid:  6) Server -> Client : 11564 bytes  (Service=HTTP)
[Web Request      ( a00: 97c)] "GET /bugfree3/assets/6ac6ee64/jui/css/base/images/ui-bg_highlight-soft_75_cccccc_1x100.png"   
[Network Analyzer ( a00: 97c)]   (Sid:  7) Client -> Server : 1506 bytes (Service=HTTP)
[Web Request      ( a00: 97c)] "GET /bugfree3/assets/6ac6ee64/jui/css/base/images/ui-bg_flat_75_ffffff_40x100.png"   
[Network Analyzer ( a00: 97c)]   (Sid:  6) Client -> Server : 1497 bytes (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid:  7) Server -> Client : 187 bytes  (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid:  6) Server -> Client : 187 bytes  (Service=HTTP)
[Web Request      ( a00: 97c)] "GET /bugfree3/assets/6ac6ee64/jui/css/base/images/ui-icons_222222_256x240.png"   
[Network Analyzer ( a00: 97c)]   (Sid:  6) Client -> Server : 1494 bytes (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid:  6) Server -> Client : 188 bytes  (Service=HTTP)
[Web Request      ( a00: 97c)] "GET /bugfree3/assets/2e776087/themes/default/default.css"   
[Network Analyzer ( a00: 97c)]   (Sid:  7) Client -> Server : 1387 bytes (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid:  7) Server -> Client : 3414 bytes  (Service=HTTP)
[Web Request      ( a00: 97c)] "GET /bugfree3/assets/2e776087/themes/default/default.png"   
[Network Analyzer ( a00: 97c)]   (Sid:  6) Client -> Server : 1387 bytes (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid:  6) Server -> Client : 8685 bytes  (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer ( a00: 97c)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer ( a00: 9cc)] Address lookup for wanghaox-90c692 = 10.0.2.15
[Network Analyzer ( a00: 9cc)] Request Connection: Remote Server @ 10.7.90.40:8033   (Service=)  (Sid=  8)  PROXIED!
[Web Request      ( a00: 97c)] "GET /bugfree3/assets/f7198d0a/indicator.gif"   
[Network Analyzer ( a00: 97c)]   (Sid:  8) Client -> Server : 1374 bytes (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid:  8) Server -> Client : 1847 bytes  (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid:  8) Connection Terminated (by Server)
[Network Analyzer ( a00: 9cc)] Address lookup for wanghaox-90c692 = 10.0.2.15
[Network Analyzer ( a00: 9cc)] Request Connection: Remote Server @ 10.7.90.40:8033   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer ( a00: 9cc)] Address lookup for wanghaox-90c692 = 10.0.2.15
[Web Request      ( a00: 97c)] "GET /bugfree3/assets/6ac6ee64/jui/css/base/images/ui-bg_glass_75_e6e6e6_1x400.png"   
[Network Analyzer ( a00: 97c)]   (Sid:  9) Client -> Server : 1412 bytes (Service=HTTP)
[Network Analyzer ( a00: 9cc)] Request Connection: Remote Server @ 10.7.90.40:8033   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer ( a00: 97c)]   (Sid:  9) Server -> Client : 429 bytes  (Service=HTTP)
[Web Request      ( a00: 97c)] "GET /bugfree3/assets/6ac6ee64/jui/css/base/images/ui-bg_glass_55_fbf9ee_1x400.png"   
[Network Analyzer ( a00: 97c)]   (Sid: 10) Client -> Server : 1412 bytes (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid: 10) Server -> Client : 436 bytes  (Service=HTTP)
[Web Request      ( a00: 97c)] "GET /bugfree3/assets/6ac6ee64/jui/css/base/images/ui-bg_glass_75_dadada_1x400.png"   
[Network Analyzer ( a00: 97c)]   (Sid:  9) Client -> Server : 1412 bytes (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid:  9) Server -> Client : 433 bytes  (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid: 10) Connection Terminated (by Server)
[Network Analyzer ( a00: 97c)]   (Sid:  9) Client -> Server : 1693 bytes (Service=HTTP)
[Web Request      ( a00: 97c)] "POST /bugfree3/index.php/info/edit?type=case&action=opened&product_id=1"   
[Network Analyzer ( a00: 97c)]   (Sid:  9) Client -> Server : 3106 bytes (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid:  9) Server -> Client : 603 bytes  (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid:  9) Server -> Client : 5257 bytes  (Service=HTTP)
[Web Request      ( a00: 97c)] "GET /bugfree3/index.php/case/list/1"   
[Network Analyzer ( a00: 97c)]   (Sid:  9) Client -> Server : 1427 bytes (Service=HTTP)
[Network Analyzer ( a00: 9cc)] Address lookup for wanghaox-90c692 = 10.0.2.15
[Network Analyzer ( a00: 9cc)] Request Connection: Remote Server @ 10.7.90.40:8033   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer ( a00: 97c)]   (Sid:  9) Server -> Client : 8520 bytes  (Service=HTTP)
[Web Request      ( a00: 97c)] "GET /bugfree3/index.php/case/3"   
[Network Analyzer ( a00: 97c)]   (Sid: 11) Client -> Server : 1422 bytes (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid:  9) Server -> Client : 3244 bytes  (Service=HTTP)
[Web Request      ( a00: 97c)] "GET /bugfree3/assets/eb62f111/zTreeStyle.css"   
[Network Analyzer ( a00: 97c)]   (Sid:  9) Client -> Server : 1403 bytes (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid:  9) Server -> Client : 189 bytes  (Service=HTTP)
[Web Request      ( a00: 97c)] "GET /bugfree3/assets/eb62f111/jquery.ztree.js"   
[Network Analyzer ( a00: 97c)]   (Sid:  9) Client -> Server : 1405 bytes (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid:  9) Server -> Client : 190 bytes  (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid: 11) Server -> Client : 4615 bytes  (Service=HTTP)
[Web Request      ( a00: 97c)] "GET /bugfree3/themes/classic/assets/images/add.gif"   
[Network Analyzer ( a00: 97c)]   (Sid:  9) Client -> Server : 1431 bytes (Service=HTTP)
[Web Request      ( a00: 97c)] "GET /bugfree3/themes/classic/assets/images/create_down.gif"   
[Network Analyzer ( a00: 97c)]   (Sid: 11) Client -> Server : 1439 bytes (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid:  9) Server -> Client : 187 bytes  (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid: 11) Server -> Client : 187 bytes  (Service=HTTP)
[Web Request      ( a00: 97c)] "GET /bugfree3/themes/classic/assets/images/close_div.gif"   
[Network Analyzer ( a00: 97c)]   (Sid:  9) Client -> Server : 1437 bytes (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid:  9) Server -> Client : 187 bytes  (Service=HTTP)
[Web Request      ( a00: 97c)] "GET /bugfree3/themes/classic/assets/images/late_left.gif"   
[Network Analyzer ( a00: 97c)]   (Sid: 11) Client -> Server : 1438 bytes (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid: 11) Server -> Client : 188 bytes  (Service=HTTP)
[Web Request      ( a00: 97c)] "GET /bugfree3/themes/classic/assets/images/add_search.gif"   
[Network Analyzer ( a00: 97c)]   (Sid:  9) Client -> Server : 1438 bytes (Service=HTTP)
[Web Request      ( a00: 97c)] "GET /bugfree3/themes/classic/assets/images/cancel_search.gif"   
[Network Analyzer ( a00: 97c)]   (Sid: 11) Client -> Server : 1441 bytes (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid:  9) Server -> Client : 187 bytes  (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid: 11) Server -> Client : 187 bytes  (Service=HTTP)
[Web Request      ( a00: 97c)] "GET /bugfree3/themes/classic/assets/js/ajaxfileupload.js"   
[Network Analyzer ( a00: 97c)]   (Sid: 11) Client -> Server : 1415 bytes (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid: 11) Server -> Client : 189 bytes  (Service=HTTP)
[Web Request      ( a00: 97c)] "GET /bugfree3/themes/classic/assets/images/loading.gif"   
[Network Analyzer ( a00: 97c)]   (Sid:  9) Client -> Server : 1436 bytes (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid:  9) Server -> Client : 188 bytes  (Service=HTTP)
[Web Request      ( a00: 97c)] "GET /bugfree3/themes/classic/assets/images/flag_1.gif"   
[Network Analyzer ( a00: 97c)]   (Sid: 11) Client -> Server : 1434 bytes (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid: 11) Server -> Client : 187 bytes  (Service=HTTP)
[Web Request      ( a00: 97c)] "GET /bugfree3/themes/classic/assets/images/down.gif"   
[Network Analyzer ( a00: 97c)]   (Sid:  9) Client -> Server : 1432 bytes (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid:  9) Server -> Client : 187 bytes  (Service=HTTP)
[Web Request      ( a00: 97c)] "GET /bugfree3/index.php/search/getPreNextId?id=3&type=case&product_id=1"   
[Network Analyzer ( a00: 97c)]   (Sid: 11) Client -> Server : 1396 bytes (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid: 11) Server -> Client : 610 bytes  (Service=HTTP)
[Web Request      ( a00: 97c)] "GET /bugfree3/themes/classic/assets/images//close_div.gif"   
[Network Analyzer ( a00: 97c)]   (Sid:  9) Client -> Server : 1438 bytes (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid:  9) Server -> Client : 187 bytes  (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid: 11) Client -> Server : 1492 bytes (Service=HTTP)
[Web Request      ( a00: 97c)] "POST /bugfree3/index.php/search/getProductModule"   
[Network Analyzer ( a00: 97c)]   (Sid: 11) Client -> Server : 31 bytes (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid: 11) Server -> Client : 502 bytes  (Service=HTTP)
[Web Request      ( a00: 97c)] "GET /bugfree3/assets/eb62f111/img/page.gif"   
[Network Analyzer ( a00: 97c)]   (Sid:  9) Client -> Server : 1424 bytes (Service=HTTP)
[Network Analyzer ( a00: 97c)]   (Sid:  9) Server -> Client : 188 bytes  (Service=HTTP)
